# search-demos

./: README.md
search-parent/: pom.xml
search-parent/elasticsearch-demo/: pom.xml
search-parent/elasticsearch-demo/src/main/: script.sql
search-parent/elasticsearch-demo/src/main/java/com/mark/demo/security/anno/: MyBatisDao.java
search-parent/elasticsearch-demo/src/main/java/com/mark/demo/security/base/: GenericServiceImpl.java  PaginateResult.java  Pagination.java  Sort.java
search-parent/elasticsearch-demo/src/main/java/com/mark/demo/security/constant/: CharsetConst.java  ClientConst.java  ClientKeyConst.java  PageConst.java
search-parent/elasticsearch-demo/src/main/java/com/mark/demo/security/controller/: ElasticsearchController.java  UserController.java
search-parent/elasticsearch-demo/src/main/java/com/mark/demo/security/entity/: Article.java  ClientParameter.java  EnumDescribable.java  Group.java  Permission.java  Resource.java  Role.java  User.java
search-parent/elasticsearch-demo/src/main/java/com/mark/demo/security/exception/handler/: BindingExcetionResolver.java
search-parent/elasticsearch-demo/src/main/java/com/mark/demo/security/filter/: SessionFilter.java
search-parent/elasticsearch-demo/src/main/java/com/mark/demo/security/mapper/: ArticleMapper.java  GroupMapper.java  RoleMapper.java
search-parent/elasticsearch-demo/src/main/java/com/mark/demo/security/mybatis/cache/: RedisCachingManager.java
search-parent/elasticsearch-demo/src/main/java/com/mark/demo/security/mybatis/dialect/: Dialect.java  OracleDialect.java  SQLServerDialect.java
search-parent/elasticsearch-demo/src/main/java/com/mark/demo/security/repsitory/: ArticleRepsitory.java  SolrRepsitory.java
search-parent/elasticsearch-demo/src/main/java/com/mark/demo/security/security/: CustomFilterInvocationSecurityMetadataSource.java  CustomFilterSecurityInterceptor.java
search-parent/elasticsearch-demo/src/main/java/com/mark/demo/security/service/: ArticleService.java  MenuService.java  ResourceService.java  UserService.java
search-parent/elasticsearch-demo/src/main/java/com/mark/demo/security/service/impl/: ArticleServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
search-parent/elasticsearch-demo/src/main/java/com/mark/demo/security/session/: RedisSessionManager.java
search-parent/elasticsearch-demo/src/main/java/com/mark/demo/security/utils/: CookieUtils.java  EncodeUtils.java  EncryptUtils.java  LanguageUtils.java  NetworkUtils.java  ObjectUtils.java  ParameterUtils.java  PropertiesLoader.java  SpringUtils.java  ValidateUtils.java
search-parent/elasticsearch-demo/src/main/resources/: freemarker.properties  mybatis-config.xml  spring-elasticsearch.xml  spring-mybatis.xml  spring-security.xml  spring.xml
search-parent/elasticsearch-demo/src/main/resources/sqlMap/: PermissionMapper.xml  RoleMapper.xml  resourceMapper.xml  userMapper.xml
search-parent/elasticsearch-demo/src/main/webapp/WEB-INF/: web.xml
search-parent/elasticsearch-demo/src/main/webapp/WEB-INF/ftl/admins/message/: list.ftl
search-parent/elasticsearch-demo/src/main/webapp/WEB-INF/ftl/admins/search/elasticsearch/: list.ftl
search-parent/elasticsearch-demo/src/main/webapp/WEB-INF/ftl/admins/search/solr/: list.ftl
search-parent/elasticsearch-demo/src/main/webapp/WEB-INF/ftl/common/: login.ftl
search-parent/elasticsearch-demo/src/main/webapp/js/: tools.js
search-parent/solr-demo/: pom.xml
search-parent/solr-demo/src/: script.sql
search-parent/solr-demo/src/main/java/com/mark/demo/search/solr/entity/: Product.java
search-parent/solr-demo/src/main/java/com/mark/demo/search/solr/repsitory/: ProductRepository.java  SolrProductRepository.java
search-parent/solr-demo/src/main/java/com/mark/demo/security/base/: GenericController.java  GenericMapper.java  GenericService.java
search-parent/solr-demo/src/main/java/com/mark/demo/security/constant/: ApplicationConst.java  CommonConst.java  DateConst.java  MessageType.java
search-parent/solr-demo/src/main/java/com/mark/demo/security/controller/: IndexController.java  LoginController.java  MenuController.java  SolrController.java
search-parent/solr-demo/src/main/java/com/mark/demo/security/entity/: Article.java  ClientKey.java  JsonMessage.java  Menu.java
search-parent/solr-demo/src/main/java/com/mark/demo/security/exception/: BusinessException.java  JedisHandleException.java  NoByteException.java
search-parent/solr-demo/src/main/java/com/mark/demo/security/exception/handler/: AbstractBaseExceptionResolver.java  BusinessExceptionResolver.java  OtherExceptionResolver.java
search-parent/solr-demo/src/main/java/com/mark/demo/security/mapper/: MenuMapper.java  PermissionMapper.java  ResourceMapper.java  UserMapper.java
search-parent/solr-demo/src/main/java/com/mark/demo/security/mybatis/: PaginationInterceptor.java
search-parent/solr-demo/src/main/java/com/mark/demo/security/mybatis/cache/: MyBatisRedisCache.java  RedisCachingExecutor.java  RedisCachingManagerImpl.java
search-parent/solr-demo/src/main/java/com/mark/demo/security/mybatis/dialect/: MysqlDialect.java  (+2 more)
search-parent/solr-demo/src/main/java/com/mark/demo/security/repsitory/: SolrRepsitory.java
search-parent/solr-demo/src/main/java/com/mark/demo/security/security/: CustomAccessDecisionManager.java  CustomLogoutSuccessHandler.java  CustomSavedRequestAwareAuthenticationSuccessHandler.java  CustomUserDetailsService.java
search-parent/solr-demo/src/main/java/com/mark/demo/security/service/: SolrService.java
search-parent/solr-demo/src/main/java/com/mark/demo/security/utils/: IPUtil.java  JedisUtils.java  JsonMessageUtils.java  LoggerUtils.java  PaginateUtils.java  SQLHelper.java
search-parent/solr-demo/src/main/resources/: generatorConfig.xml  mvc-servlet.xml  spring-mybatis.xml  spring-solr.xml
search-parent/solr-demo/src/main/resources/sqlMap/: GroupMapper.xml  articleMapper.xml  menuMapper.xml
search-parent/solr-demo/src/main/webapp/WEB-INF/ftl/admins/: main.ftl
search-parent/solr-demo/src/main/webapp/WEB-INF/ftl/admins/search/solr/: list.ftl
(+2 files in other folders)
